{
  "name": "shared",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config ./webpack/module-federation.config.js --mode production",
    "build:dev": "webpack --config ./webpack/module-federation.config.js --mode development",
    "build:start": "cd dist && PORT=8080 npx serve",
    "preinstall": "npx only-allow pnpm",
    "start": "webpack serve --config ./webpack/module-federation.config.js --open --mode development",
    "start:live": "webpack serve --config ./webpack/module-federation.config.js --open --mode development --live-reload --hot",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -o docs-build",
    "types:gen": "tsc --project ./generate-types-config.json && node ./generate-types.js",
    "unit:test:coverage": "jest --coverage",
    "unit:test:debug": "jest -o --watch --coverage=false"
  },
  "license": "MIT",
  "author": {
    "name": "Jack Herrington",
    "email": "jherr@pobox.com"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.18.6",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/core-common": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@testing-library/dom": "^8.14.0",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^28.1.4",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "^10.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.3.0",
    "fs-extra": "^10.1.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "require-from-string": "^2.0.2",
    "style-loader": "^3.3.0",
    "typescript": "^4.5.2",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "react": "18",
    "react-dom": "18"
  }
}
